# Minio
MINIO_ROOT_USER=ROOTNAME
MINIO_ROOT_PASSWORD=CHANGEME123
MINIO_URL=minio.example.com:9000
MINIO_BUCKET_NAME=images

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

MONGO_APP_USERNAME=app
MONGO_APP_PASSWORD=example

MONGO_URL=mongodb://mongo1:30001,mongo2:30002,mongo3:30003
MONGO_DATABASE_NAME=projects_database
MONGO_REPLICA_SET_NAME=rs0

MONGO_DB_PATH=/data/db
MONGO_KEY_FILE_PATH=/etc/mongo-keyfile

# Mongo-express
# basicAuth credentials are "admin:pass", it is recommended you change this in your config.js!

# Celery
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
CELERY_RESULT_BACKEND=redis://redis:6379/0